<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="5【开学】 爱上一匹野马，可我的家里没有草原。 假期快结束的时候，mimo很愉快地说，嗯，研究生新室友里有两个姓王的，而且还都喜欢猫，今年撞上了王运了，开心得不得了。mimo美美地照了一张“腹肌”照，就踏上了新的学校，充满了对新校园的期待。 快乐的和室友聊着天，吃了一块儿蛋黄派，喝了杯牛奶，又开始忙了起来。mimo总是把自己的东西摆得很整齐，毕竟干净的环境总是让人心情愉快。新的书柜的颜色，到底是贴">
<meta property="og:type" content="article">
<meta property="og:title" content="mimo-5">
<meta property="og:url" content="http://example.com/2022/02/26/mimo-5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="5【开学】 爱上一匹野马，可我的家里没有草原。 假期快结束的时候，mimo很愉快地说，嗯，研究生新室友里有两个姓王的，而且还都喜欢猫，今年撞上了王运了，开心得不得了。mimo美美地照了一张“腹肌”照，就踏上了新的学校，充满了对新校园的期待。 快乐的和室友聊着天，吃了一块儿蛋黄派，喝了杯牛奶，又开始忙了起来。mimo总是把自己的东西摆得很整齐，毕竟干净的环境总是让人心情愉快。新的书柜的颜色，到底是贴">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-26T03:21:00.000Z">
<meta property="article:modified_time" content="2022-02-26T03:27:00.054Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/26/mimo-5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>mimo-5 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/26/mimo-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mimo-5
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-02-26 11:21:00 / Modified: 11:27:00" itemprop="dateCreated datePublished" datetime="2022-02-26T11:21:00+08:00">2022-02-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>5【开学】</p>
<p>爱上一匹野马，可我的家里没有草原。</p>
<p>假期快结束的时候，mimo很愉快地说，嗯，研究生新室友里有两个姓王的，而且还都喜欢猫，今年撞上了王运了，开心得不得了。mimo美美地照了一张“腹肌”照，就踏上了新的学校，充满了对新校园的期待。</p>
<p>快乐的和室友聊着天，吃了一块儿蛋黄派，喝了杯牛奶，又开始忙了起来。mimo总是把自己的东西摆得很整齐，毕竟干净的环境总是让人心情愉快。新的书柜的颜色，到底是贴什么颜色的贴纸呢？于是问了问我，白色？还是蓝色？我很认真的给了答案，mimo看了看，都不合适，嗯，哈哈哈，还是不贴了。</p>
<p>此时的我，正在跟着室友学着酿起了精酿啤酒，感觉自己就像是一个来自古代的方士一样。在朋友的指导下，似懂非懂地跟着做，压碎大麦芽、给容器消毒、给配料称重、守在大锅旁边几个小时放啤酒花、捣桶，毫无基础知识的前提下，竟干得不亦乐乎，迷恋上了这个神奇的过程。我喜欢美剧 《绝命毒师》，喜欢里面的老白，也许正是这种情愫，让我觉得化学，总是有一丝丝神秘感。</p>
<p>傍晚，我又去河边跑步了。我很享受在二环的河边跑步的过程，围着左安门的塔楼，一直沿着河跑很远很远，从太阳落山，跑到塔楼的灯光亮起。村上春树说过，当他跑步的时候，就是跑步，做一件事，就认认真真去做。我想，村上春树是个摩羯座，和mimo是一个星座的，所以才说出这样的话。mimo也是一次做一件事。可是在水瓶座的我看来，每次跑步的时候，总会有无限的遐想，猜想着每个东西，每个事物，它们的过去和未来，它们发生的故事。我是不相信星座的，可是把人按照星座归类，总是一件有趣的事。水瓶座从来没出过什么杰出的政治家，军事家，以及领袖，那水瓶座的人都干嘛去了？有个调查就找了那些杰出的人，发现水瓶座的人，和艺术沾边儿的事总是干的风生水起，天马行空，我想想自己，好像也对，起码自己是这样。</p>
<p>晚上的二环没有早上那么热闹。早上的二环，河边挤满了钓鱼的老人，即使结了冰，也要用专业的破冰鱼竿，把河水的冰凿开一个洞，钓那些早起的鱼儿。早上六点，总有几个冬泳的人，骑着二八大杠，稍微热热身，脱得就剩一条内裤，就跳下了刺骨的河水。我一直惊叹，这些上了岁数的人，是如何做到这一点的。早几年，我也坚持晚上洗了冷水浴，坚持了有一个礼拜吧，一直拉肚子拉到虚脱，才不得不放弃这项活动，把误导自己的文章删掉。看着看着，一个冬泳的老人，从嘴里吐出了一片叶子，张口呼吸，又吸了进去，换气的时候又吐了出来，无辜的树叶就在嘴巴和河水之中进进出出。</p>
<p>跑完步，mimo突然发来了一条信息，是叫起床的声音的合集。mimo最没救的，就是声控这件事了。我早年也是有过同样的经历，在那个QQ还是用 “轻舞飞扬”的年代，那个被痞子蔡的《第一次亲密接触》迷得神魂颠倒的属于远古网民的时代。我坐在像箱子一样的显示器的前面，拿着耳机，期待着对话框里，“天下无双” 姐姐能再发一段迷人的语音过来。一点嘶哑，一点浑厚，却不知道为什么，每个音符就像在心里跳动一样。所以大概能想到，mimo听到自己喜欢的异性声音之后，大概是怎样的一种感觉。<br>“起床啦，睡什么睡！昨天的一百遍练习做完了吗？一会儿我检查啊，少一遍加二十。就说你呢，别蒙被子。跟我这里搞战术耍无赖，哥可是你祖宗！还不快爬起来给哥唱征服！”<br>跑得嗓子有点干，刚好有些沙哑，于是为mimo录下了一段起床的闹铃。</p>
<p>mimo逛街的日子，并不多。偶尔和室友一起逛个街，还要顽皮一下。找了一个衣镜，和闺蜜站在一起，只有身子不露脸，猜猜哪个是她，硬生生把逛街变成了一项猜谜运动。给出了三个坚定的理由，还是把人给猜错了，我嘴角露出一丝无奈的微笑。<br>“回去喽！” mimo发来一个心满意足的表情。</p>
<p>“你看看我妈”，mimo发来了一堆和妈妈的截图，都是关于猫的头像的讨论。mimo的妈妈，是个有洁癖的好妈妈，对mimo总是用猫作头像这件事，总是悉心教育。用真人头像也行啊，闺女这么好看，我猜妈妈肯定每次都是一如既往的苦口婆心。mimo无奈，把头像从一只柔弱的俄罗斯蓝，变成了一只侧卧的妖娆的俄罗斯蓝。</p>
<p>mimo说，自己可能要上电视了。我心道，你红的比我吃饭还快啊，这么吓人。哪个台，哪个台，发链接啊，下班看。mimo发来人民大会堂，灯光绚烂的屋顶的造型，在照片中，像极了蜗牛的壳。这么大的阵仗，希望能在几千人里，找到你，最好是背影，因为正脸，还不太能认出来。<br>“这照片，真是像蜗牛的壳啊”<br>“哈哈哈哈”<br>“哈哈哈哈哈”<br>“哈哈哈哈哈哈”<br>mimo经常用这种方式，给我机智的回答点个赞。</p>
<p>一瞬间，我觉得很庆幸，庆幸这一切，都发生在微信里而已。把微信里的自己，演绎地又像自己，又不像自己。一次次地提起“以后”，一次次地讲起“从前”，以及并不太真实而平添了许多乐趣的“现在”。我期待更多，又不知道自己到底期待什么，所以往往再用一段时间的沉默去结束微信里两个人聊得起兴的热闹。<br>然后什么都没说。<br>聊完天，总会后悔自己的从前。后悔自己不能像个平常人一样，对待自己的另一半。要么太爱，小心翼翼，要么太恨，忽高忽低。总是想太多，而对方，只是冷冷地看着戏份太多的自己。<br>自己竟然为一个虚无缥缈的人，动情到一个无法自拔的地步。<br>爱情里，总是患得患失呢？<br>可是，为什么要想起爱情呢？</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/23/mimo-3/" rel="prev" title="mimo-3">
      <i class="fa fa-chevron-left"></i> mimo-3
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/26/mimo-6/" rel="next" title="mimo-6">
      mimo-6 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
