<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="9【春节】 春寒料峭的料峭 一直到春节前，时不时的聊天，都能让我感受到mimo满满的幸福感。 深夜，极度困倦的时候，mimo忽然发消息给我说，我，我生日那天你那件衬衫太花了，应该穿一件高领的黑色毛衣。于是晒出了小男孩儿黑色毛衣的帅气宿舍合影，我内心依然五味翻腾。我嗔怒一般，暗暗嘲讽，不要再用我的粗糙来衬托小男孩儿青春年华了，那些幻想，以及太多似曾相识的故事，一瞬间涌入了我的心头。mimo连连道歉，">
<meta property="og:type" content="article">
<meta property="og:title" content="mimo-9">
<meta property="og:url" content="http://example.com/2022/02/26/mimo-9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="9【春节】 春寒料峭的料峭 一直到春节前，时不时的聊天，都能让我感受到mimo满满的幸福感。 深夜，极度困倦的时候，mimo忽然发消息给我说，我，我生日那天你那件衬衫太花了，应该穿一件高领的黑色毛衣。于是晒出了小男孩儿黑色毛衣的帅气宿舍合影，我内心依然五味翻腾。我嗔怒一般，暗暗嘲讽，不要再用我的粗糙来衬托小男孩儿青春年华了，那些幻想，以及太多似曾相识的故事，一瞬间涌入了我的心头。mimo连连道歉，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-26T03:41:40.000Z">
<meta property="article:modified_time" content="2022-02-26T03:43:59.972Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/26/mimo-9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>mimo-9 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/26/mimo-9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mimo-9
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-02-26 11:41:40 / Modified: 11:43:59" itemprop="dateCreated datePublished" datetime="2022-02-26T11:41:40+08:00">2022-02-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>9【春节】</p>
<p>春寒料峭的料峭</p>
<p>一直到春节前，时不时的聊天，都能让我感受到mimo满满的幸福感。</p>
<p>深夜，极度困倦的时候，mimo忽然发消息给我说，我，我生日那天你那件衬衫太花了，应该穿一件高领的黑色毛衣。<br>于是晒出了小男孩儿黑色毛衣的帅气宿舍合影，我内心依然五味翻腾。我嗔怒一般，暗暗嘲讽，不要再用我的粗糙来衬托小男孩儿青春年华了，那些幻想，以及太多似曾相识的故事，一瞬间涌入了我的心头。mimo连连道歉，却依然在半夜里在小男孩儿的甜言蜜语里美不自收，</p>
<p>我一半是欢喜，觉得mimo真的找到了幸福，一半是担忧，mimo总是对未来想象得太美好了。</p>
<p>有一天，如同惊雷一般的消息，mimo说，跟小男孩儿说，我是存在的，而且是一个阻止爱情的好朋友。<br>我心里一惊，想，真的莫名其妙就被卷入了一场大戏里面了。我并没有存在过，时至今日，也只是在mimo生日的时候，送过一盆仙人掌的中年人而已，何来这样的说法。</p>
<p>我的角色，突然从一个守护者，变成了一个局外人。</p>
<p>而且，这个时候，我开始下定了决心，默默离开这个已经满心欢喜的幸福的人了。收下了mimo太多的心情，已经变得太危险了，发现自己知道的太多了，或者事实上，知道的只是冰山一角罢了。</p>
<p>而这个时候，我隐隐感到，对喜欢的人袒露一切，是每个陷入爱里的人的通病，把自己柔软的一面，露向了刺刀。像mimo这样聪明的孩子，也没有例外。</p>
<p>我写下了“坚持你的梦想，继续睡，不要醒，mimo！”的时候，作为回应，mimo 写下了“好好保护你的肾 加油干，我！”的时候。我仔细看了半天，想看清到底写的是胃还是肾，后来想想，都一样，全是五脏六腑就是了。</p>
<p>而后来，mimo在生日那天，写给男孩儿的“我也很喜欢你，某某小朋友”，我看到了同样娟秀的字体，心中感叹，自己竟是这一切文字游戏的始作俑者。</p>
<p>而不止于此。</p>
<p>我一段时间，很喜欢《浮生六记》，mimo竟发了一张《浮生六记》的封面来。</p>
<p>我读到有滋味处，曾经和mimo打趣。浮生六记里有这么一则故事，冬天，陈芸的堂姐出阁，沈复跟着母亲到那里。晚上，沈复觉得腹饥，嫌女仆给的枣脯太甜，陈芸就把沈复拉到她的房间，拿出暗藏的暖粥和小菜给沈复吃。先前堂兄想吃粥，陈芸却说没有了，可见此粥是陈芸藏着专门留给沈复的，于是被亲戚取笑了很久。</p>
<p>于是，我对mimo说，肚子饿，想吃东西，于是mimo拿出了宿舍里私藏的薯条给我吃，但是舍友肚子饿的时候，mimo却说薯条早就吃完了，于是被舍友们取笑。<br>一语成谶。有一天，mimo笑意盈盈地发个表情对我说，没想到啊没想到，小男孩儿也喜欢《浮生六记》。<br>世上事，巧合得让人大跌眼镜了吧？</p>
<p>还有。</p>
<p>在那个夏天的时候，mimo喜欢听我睡着的声音，两个人开着语音，我渐渐地到入睡，然后mimo其实是想听我的梦话吧？而之后，mimo对我说，小男孩儿睡着的时候，竟然还在做题，我心想，这些伎俩，我都已经变成了先驱，可惜我不能面授机宜，不然小男孩儿如果有心，我的机器猫包包里，还有很多书里看来的有趣作法，让mimo的每天晚上，都能新奇不已。</p>
<p>《前任三》如期而至。和好友聊天时，好友给我发来消息：看了两次啦，和不同的女孩子一起看，每次看都要当做第一次看的样子，而且都能感动的流下泪来。<br>我不禁赞了一句：真影帝啊，怪不得还单身。</p>
<p>可这部电影，我也前前后后自己看了三遍不止。没看一次，我都告诉自己，离感情远一点，再远一点。mimo说，这个电影，好像和谁一起看，都不合适。我觉得，其实都合适，放下的人，愿意和身边的人一起坦然的面对过去的，如果放不下，分开就好了。</p>
<p>“今天是我的阴历生日”，mimo说。</p>
<p>我此时心里忽然一沉，其实，mimo内心偶尔的孤独，我总是能隔着十万八千里，嗅到那么一点点微凉的气息。</p>
<p>回到家了，每天开开心心生活，为什么会孤独呢？我问mimo，也在想自己，孤独，究竟从何而来？我拿起了铲子，做了芥末鸡翅和苦瓜香蕉，这是在夏天，就想做一做让mimo尝尝的黑暗料理。每个菜各尝一口，我心道，没错，就是这个味道，这特么就是爱情的味道，还好做得少</p>
<p>开心点吧，mimo，求你了。</p>
<p>mimo在睡前，正在和妈妈聊天，给爸爸晒了睡觉房间布置的照片。细心的爸爸立刻教育mimo如何照顾妈妈：把她塞下去，这个姿势她睡不着，给她加个枕头就行了。<br>“呵，爱情。”<br>mimo又顽皮了。</p>
<p>转眼就是春节。</p>
<p>量窗量床量墙<br>跳上床量窗<br>靠往墙量床<br>墙比床长</p>
<p>mimo又在包你说里，和我玩着声控的游戏了。此时，我终于体会到了电影艺术的魅力，在仅有的几次去KTV里欢唱的过程中，我听了不下数十次的《说散就散》、《体面》，把好好的一个春节，愣是过成了爱情的欢送会。我一时之间，感到了无与伦比的疲惫，想用一种姿势，向过去好好告个别。</p>
<p>添加好友<br>通过验证<br>修改备注<br>设置背景<br>置顶聊天<br>取消置顶<br>删除好友<br>加入黑名单</p>
<p>就这样敲敲的，在跨年的钟声中，在凌晨三点钟，和mimo悄悄说起了再见。</p>
<p>云一朵<br>云两朵<br>云三朵<br>云四朵<br>请别送我<br>请别送我<br>请别送我<br>请别送我</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/26/mimo-8/" rel="prev" title="mimo-8">
      <i class="fa fa-chevron-left"></i> mimo-8
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/26/mimo-10/" rel="next" title="mimo-10">
      mimo-10 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
