<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="【前言】 “我遇到过很多人。有人让我发烧，我以为那是爱情，结果烧坏了所有。有人让我发冷，从此消失在生命里。有人让我觉得温暖，但仅仅是温暖而已。只有你，让我的体温上升 0.2°C。                                                     —《37°2》 看着mimo忙碌的身影，望着窗外的纷飞雪花，听三爷在猫毯上呼呼大睡，不禁慨叹，这一切真实却虚幻。黄卷">
<meta property="og:type" content="article">
<meta property="og:title" content="mimo-1">
<meta property="og:url" content="http://example.com/2022/02/21/mimo-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="【前言】 “我遇到过很多人。有人让我发烧，我以为那是爱情，结果烧坏了所有。有人让我发冷，从此消失在生命里。有人让我觉得温暖，但仅仅是温暖而已。只有你，让我的体温上升 0.2°C。                                                     —《37°2》 看着mimo忙碌的身影，望着窗外的纷飞雪花，听三爷在猫毯上呼呼大睡，不禁慨叹，这一切真实却虚幻。黄卷">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-21T14:12:40.000Z">
<meta property="article:modified_time" content="2022-02-21T14:20:55.198Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/21/mimo-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>mimo-1 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/21/mimo-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mimo-1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-02-21 22:12:40 / Modified: 22:20:55" itemprop="dateCreated datePublished" datetime="2022-02-21T22:12:40+08:00">2022-02-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>【前言】</p>
<p>“我遇到过很多人。有人让我发烧，我以为那是爱情，结果烧坏了所有。有人让我发冷，从此消失在生命里。有人让我觉得温暖，但仅仅是温暖而已。只有你，让我的体温上升 0.2°C。<br>                                                     —《37°2》</p>
<p>看着mimo忙碌的身影，望着窗外的纷飞雪花，听三爷在猫毯上呼呼大睡，不禁慨叹，这一切真实却虚幻。<br>黄卷青灯，晨钟暮鼓，不如提起笔，泡壶清茶，把这一切，娓娓道来。</p>
<p>1【暖冬】</p>
<p>仰望星空，我想知道：有人正从世界的某个地方朝我走来吗？像光那样，从一颗星达到另外一颗星。</p>
<p>二零一七年三月二十二日，我在日记中写道：<br>“我们好像没有什么话说了，终于画上了终点，对彼此都是解脱。又有一年的朋友圈儿要删除得干干净净，没有来日，没有方长。赢得了一颗恋爱的心，进入了一座没有设防的城市，鸣金收兵，满目疮痍，处处断壁残轩。”<br>深夜难眠，海边，捡到一个漂流瓶，里面藏着一个精灵，自称喜欢观察这个世界。观察的滋味很好，不要入戏，对彼此满满的失望就像豆汁一样酸涩难以下咽，微信里发给对方的标点符号都带着疲倦和冷漠。<br>尽力了，我也选择随缘。窗外的风很大，夜很冷。</p>
<p>那个瓶子里的精灵，叫mimo。</p>
<p>慢慢地，抽屉被拉开了，粉尘乱舞在台灯的光柱之中。一叠厚厚的车票弹了出来，都是这一年出去游玩的地方；一个小夹子里，放着数十张简笔画，有人脸的素描，有路上的风景，一个人的多，两个人的少；写满了三行情书的小本本，曾经甜得发腻，如今像糖般化掉。节日里收过就没有再打开的小礼物，方方正正躺在抽屉里，入殓一般。<br>我站起身，找来了一个垃圾袋，一股脑全部倒进去，想扔掉。停了片刻，拿出来，翻了一遍，又读了一遍，豆大的泪无声的落下。就这样一边读，一边用尽力气撕碎这些纸片，直到每一个碎片上的偏旁部首，都看不出原来是哪一个字为止。<br>已经快凌晨了，满满的一大袋子，被我拎下楼，放到了楼下的垃圾桶里，再也不愿意多看一眼。冷风把我吹得寒意顿生，虽然平时不抽烟，去楼下小卖部买了一盒烟，点起来，长长地吐了一口，喉咙的刺激让我意识到了自己的存在，多希望自己就像这口烟，随风飘走，不留痕迹。风渐大，天空远远飞来了一个黑色的垃圾袋，我左躲右闪，终于被盘旋飞舞的垃圾袋扣在了脸上。<br>回到屋，躺在沙发上，看着窗外的星星，觉得夜，静的可怕。</p>
<p>花开两朵，各表一枝。</p>
<p>mimo此时正在宿舍里，无聊地玩着手机。夜幕降临，男友又在酒吧里打工去了。高高的个子，清秀的外表，加上已经减肥成功的身材，让mimo觉得还是颇满意的。只是最近男友一忙起来，常常一晚上才回一两条微信，让mimo心里颇觉得不爽。作为宇宙中心的五道口，帅哥美女扎堆的地方，并没有让mimo觉得世界的热闹，反而越到夜里，越觉得世界有一丝冷清。本该是焕发青春的年纪，校园浪漫的爱情花朵，在夜灯中，好像没有mimo所期待的那样鲜艳。</p>
<p>写完作业，男友只是象征性的回复了一句 “早点休息吧”，便不再回信息了，不可名状的失落感让mimo的嗓子觉得有些发痒。喝了口水，mimo发现自己也不想再发火了，这样的情形好像已经出现过很多次了。该做的事情，男友也都做了，逛街，送花，拥抱，以及等等等等，好像没有哪里不对，可是mimo总觉得，每个夜晚，不该就这样结束。每天都这样无聊的要死，mimo心道，拿起手机，顺手就扔了一个漂流瓶。</p>
<p>“好没意思，有故事吗？”</p>
<p>一股细微的电流，连接了两段并不遥远的时空，两个素未谋面的人，两个并不得意的灵魂。</p>
<p>很久以后，每次想到这个瓶子，总想起蝴蝶效应这个词。从那之前，在那之后，我都没有玩过漂流瓶这种东西，觉得是小孩子的游戏。若不是那天内心实在憋闷，又不知道该向谁诉说，终究不会想到去漂流瓶找个陌生人，去抹平那段时间的悲伤。现在，漂流瓶这个游戏，也成了历史，成了尘封在很多人心里的过去。</p>
<p>隐约记得，聊天是从上地到五道口的距离开始的，这是两个神奇的地方。因为上地的地铁口只有一个门，而五道口酒吧很多。mimo略微带着一丝性冷淡风格的聊天，颇对我此时的心情。我恨不得现在骑着机车，在马达暴躁的轰鸣之中围着北京五环一圈又一圈一直开到天亮。mimo说自己很喜欢观察别人，我亲切的表示赞同，并用熟练的语言开始描绘只有一个鼻孔出气的上地地铁站迷人的进站过程，mimo也表达了对我的看法深表肯定，双方就地铁环境问题看法达成了高度的一致，纷纷表示了彼此的无奈。<br>第一次交谈出乎意外的顺利，mimo发来了好友请求，我想了想，反正一切都是虚幻，立刻点了同意。</p>
<p>一觉醒来，窗外一层大雾。我只觉得耳朵嗡嗡直叫，晚睡总是引起身体的略微不适。拿起一袋奶，钻回被窝里，用嘴撕开袋子，用力过度下奶就流了一被子。苦笑了一下，心想还是不顺啊，继续拿着喝，奶又顺着脖子一直浸透了睡衣。终于喝完了，失恋对我最大的影响，就是厌食，多么美味的东西， 都感觉难以下咽。<br>到了饭点儿没有胃口的时候，我经常看一两段短视频。什么大胃王密子君，韩国大胃王，各种小笼包、肘子、海鲜、冷面、火锅、小龙虾、大龙虾，还有印度人的每次不管什么食材都做成稀稀黄黄的流状美食，看完都让人欲罢不能。快中午了，我勉强吃了几块奥利奥，想给mimo发条微信，想了想，又觉得索然无味，顺手就拿起衣服，出门跑步去了。<br>冬天的早晨，农大的操场显得有一丝冷清，只有稀稀落落的几个人。热热身，压压腿，打开罗辑思维，打开keep，我就慢慢跑了起来。听着罗胖把历史故事讲的天花乱坠。我很沉迷这些遥远的故事，给人希望，觉得自己有一天也会成为一个传奇，一个小说家，或者一个草根歌手。罗胖经常讲这些大道理，包括进化，讲到物种，那些能活下来的物种，不是那些最强壮的，也不是最聪明的，而是最适应变化的。洞察力和推理能力才是生存的关键。我越想越觉得慌张，自己在恋爱中彻底迷失了思考的能力，此时觉得仿佛一年都是清晰明了的谎言，晦涩难懂的真相难懂得就像高考数学的最后一道大题。<br>抬起腿，加速跑了起来，呼呼的风声在耳边飘过。</p>
<p>跑了大概十公里，肺疼得再也难以呼吸的时候，我慢下了脚步，好像进入了另一个空间。空气的味道不像小时候那样清澈，柳叶儿的香味儿，槐花儿的香味儿，雨后泥土的香味儿，而是变得浑浊，变得呼吸后不觉得那样畅快。总是怀念小时候的农村时光，甚至包括咯咯叫的母鸡刚刚拉下的鸡屎的味道，自己都好奇得闻上一闻。终于我苦笑了一声，自己这样恶趣味的男人，怎么还能找到女朋友，简直是个奇迹。</p>
<p>几千万人的都市，我总觉得，好像就自己一个人。即使在热恋中，和女友一起逛街，一起吃饭，一起散步，一起看电影，在这一切的一切都结束以后，我依然有这种感觉，好像这么久，女友从未紧紧抓过自己的手，紧紧抱过自己。在恋爱吗？已经分手了吗？开始好像怎么也分不开，后来就各安天涯了？不知不觉走到了小区门口的小商店，热心的店长阿姨请我吃了今天刚刚采摘的莲子。果然是甜的啊，我心道，老的莲子，心才是苦的，还是新鲜的最好吃。可是为什么连食物都要和感情挂钩呢？我问阿姨，为什么总是笑呵呵的呢，阿姨笑道，没啥可伤心的啊，一把年纪了，儿子也不争气，哈哈哈。我笑了笑，又抓了一小把莲子，闲唠一会儿，便回了家。</p>
<p>又是半夜，mimo发来了一个可爱的表情，好容易看书平静下来，心就立刻又起了涟漪。</p>
<p>两个异性之间的熟络，完全是一种暧昧味道的驱动，尤其是不知道对方长相的时候，那种犹抱琵琶半遮面的感觉，最是诱人。不管怎么软磨硬泡，我始终不给mimo看自己的照片，镜子里的自己显得苍老而憔悴，虽然也不过刚刚三十岁的年纪。我对mimo分析道，男人的魅力在才华，女人的魅力才是相貌和身材，所以mimo你给自己的样子打几分呢？mimo说，我的样子，给7分，但是吧，我现在正青春，所以现在我给自己9分吧。于是我用语言把自己的形象描绘到了7分的状态，在气势上保持了一种势均力敌。</p>
<p>mimo看着我回复的信息，觉得这个男的有点意思。发来的语音声音很好听，蛮对路子。不管这个男的是个大胖子还是个谢顶，声音好听，就是加分项，万一还是个忧桑的帅哥呢，不就捡到宝了。我索要照片了，mimo想了想，反正声音好听，给看看也无妨，就把自己的照片发了过去，当然，是戴着墨镜，看不清脸的。</p>
<p>台灯下，我在微信里，认真的看着mimo发来的照片。戴着墨镜的mimo正在长城上跳跃着，碎花洋裙，看上去瘦瘦的，很阳光的一个女孩子。长城，女孩，阳光，我是个爱联想的人，任何一个元素，都能让我联想很久，甚至忽略了mimo发来的一连串的表情包。<br>能不能把眼镜摘了，看不清脸，我说，还有没有别的照片。<br>没有。<br>再发一张吧。<br>mimo又发了一张照片过来。<br>很好，这次连脸都没有了。<br>照片里的mimo背对着镜头，白色上衣，浅色牛仔，奔向了绿色的草原。<br>我又开始了没边儿的想象。想他自己正在挥着鞭子，马蹄声响彻在一望无际的绿中，与mimo并辔而行。<br>忽然，我想，还是喜欢大海多一点，于是跟mimo说，我想要一张照片，一样的背影，你走向大海里，<br>mimo说，好，有机会。<br>我觉得，mimo竟然是个爽快人，也分不清是个小女孩，还是个女汉子了。<br>这就是一整夜的聊天，无聊而有趣。</p>
<p>人和人之间彼此熟稔，随着年纪的增大，是个越来越漫长的过程。每当认识一个新的人，我都会把这个人，像自己认识的人里面比较相似的人去靠拢，归类，而后慢慢遗忘。因为认识的人越来越多，标签就越来越突出和明显。像与mimo这样的无心之识，完全是情感世界空白期的一种无聊之举，毫无目的，也毫无压力。很久没有享受过这种无压力聊天状态的我，却因此得到了久违的聊天的舒适感。</p>
<p>久而久之，mimo喜欢上了这种感觉，尤其是男友去酒吧打工，没时间理自己的时候。mimo觉得我是个神奇的存在，唱唱用歌声，把自己唱得心弦撩动。mimo很喜欢做这种游戏，让我念一段深情的韩剧的台词，比如“你有没有闻到烧焦的味道?那是我的心在为你燃烧”之类的话，我戏谑地称呼mimo为导演，表示自己愿意抓住这种机会，两个人就这样用手机，寻找着单纯的聊天的快乐，入戏的感觉。</p>
<p>mimo常常会试探性的问，你什么学历啊，看你朋友圈儿的照片，有几张还照的不错啊，还能念两句英语，学历应该不低啊。我总是哈哈大笑，小本小本，小学本科，不成敬意。好不容易离开现实，为什么要回到现实呢？我时常乱想。几次未果，mimo觉得，逼问也没有什么意思，就作罢了。</p>
<p>在这种真真假假中，我尽力去把一切当成假的。上学的时候，老师经常会问学生，为什么翘课，学生答道，上周去旁听了一下其它老师的课，发现还是你的课有意思，于是就回来了。mimo就是这样的学生。经常有这样的夜晚，mimo觉得聊得没什么意思了，就跟我说，我先睡了啊，你早点睡。刷了会儿朋友圈儿，又找了找其他聊天的人，都是聊了两句就接不下去了，于是过了很久，mimo给我发消息，还是你有意思。<br>此时，已是夜里两点。虽然我还没有睡，可我深深觉得，自己还是被这个古灵精怪的小姑娘，当成了一个有意思的聊天机器人了。</p>
<p>慢慢地，mimo开始问我叫什么，我说，姓王，随便叫什么都行，反正是个名字。于是mimo按照自己内心的设定，起了一个很大气的名字。mimo又跟我说，自己姓姚，我的心里却是一颤。刚刚分手的女友，也是姓姚，真是巧了。不过我嘴上不说，毕竟念想一带而过，就说，好，那我就给你起个名字，叫姚依依吧，依依不舍。<br>mimo说依依太奶了，不好听，我却是再也不记得给mimo起过什么名字了，因为几乎每隔几天，备注都要改一次，因为每一天，mimo给自己的感觉都要变一变，慢慢整个人在我眼中，样子丰满了起来。</p>
<p>让我对mimo真正改观的，是那么一个夜晚，mimo让我念起了木心的诗。</p>
<p>《肉体是一部圣经》<br>    你是，啊，一架<br>　　 稀世珍贵的金琴<br>　　 无数美妙的乐曲<br>　　 弹奏过，我曾<br>    你如花的青春<br>　　 我似水的柔情<br>　　 我俩合而为神<br>    生活是一种飞行<br>　　 四季是爱的衬景<br>　　 肉体是一部圣经<br>    二十年后我回来了<br>　　 仍然是一见倾心<br>　　 往昔的乐曲又起清音<br>　　 曲罢你踏上归家的路程<br>    你又成了饭桌<br>　　 成了床铺，成了矮凳<br>　　 谁也不知那倚着的<br>　 　躺着的，坐着的<br>　 　是一架稀世珍贵的金琴<br>    全家时时抱怨还不如四邻<br>　　 久等你再度光临<br>　 　这是你从前爱喝的酒<br>　　 爱吃的鱼，爱对的灯<br>    这是波斯的鞋，希腊的枕<br>　　 这是你贪得无厌的姿式<br>　　 灵魂的雪崩，乐极的吞声<br>　　 圣经虽已蔫黄<br>　 　随处有我的钤印<br>　　 切齿痛恨而<br>　　 切肤痛惜的才是情人</p>
<p>等我念完，发现自己已经热泪盈眶。虽然语音里还和mimo笑嘻嘻的，听着mimo说自己最喜欢那个金琴的发音，可是内心却是翻江倒海一般。木心是个坐过三次牢的人，而内心，却干净得像贝加尔湖畔。喜欢木心的诗的姑娘， 总会给人带来一丝不一样的感觉。于是又读了一首</p>
<p>《我纷纷的情欲》<br>    尤其静夜<br>　　 我的情欲大<br>　　 纷纷飘下<br>　　 缀满树枝窗棂<br>　　 唇涡，胸埠，股壑<br>　　 平原远山，路和路<br>　　 都覆盖着我的情欲<br>　　 因为第二天<br>　　 又纷纷飘下<br>　　 更静，更大<br>　　 我的情欲</p>
<p>这是怎样的夜晚呢？稍纵即逝的快乐，却让我热泪盈眶。一觉醒来，即使什么也记不起来了，依然会发现，两行泪迹，是昨夜心动的证据。</p>
<p>mimo，和我，竟成了彼此，在现实世界中，没有说完的话的一个出口。绝望这种东西，两个人一起的时候，就变成了浪漫。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
