<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="6【活动】 写歌的人假正经啊，听歌的人最无情。 mimo对我，总是有一些期待。或者不是真的，是自己心中的那个印象，那个神奇的所在。很多次，mimo都暗示，和一个三十岁的大叔谈恋爱，应该是很有趣的一件事吧。自己也想被照顾，被疼爱，就像张靓颖说的，不想一个人。所有的暗示，都一次次被敷衍过去：“总会见面的”“夏天吧”“生日的时候，那会儿可能在家”“我并不打算再谈恋爱了”我知道这一切会走向什么结局，所以迟">
<meta property="og:type" content="article">
<meta property="og:title" content="mimo-6">
<meta property="og:url" content="http://example.com/2022/02/26/mimo-6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="6【活动】 写歌的人假正经啊，听歌的人最无情。 mimo对我，总是有一些期待。或者不是真的，是自己心中的那个印象，那个神奇的所在。很多次，mimo都暗示，和一个三十岁的大叔谈恋爱，应该是很有趣的一件事吧。自己也想被照顾，被疼爱，就像张靓颖说的，不想一个人。所有的暗示，都一次次被敷衍过去：“总会见面的”“夏天吧”“生日的时候，那会儿可能在家”“我并不打算再谈恋爱了”我知道这一切会走向什么结局，所以迟">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-26T03:26:40.000Z">
<meta property="article:modified_time" content="2022-02-26T03:28:02.682Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/26/mimo-6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>mimo-6 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/26/mimo-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mimo-6
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-02-26 11:26:40 / Modified: 11:28:02" itemprop="dateCreated datePublished" datetime="2022-02-26T11:26:40+08:00">2022-02-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>6【活动】</p>
<p>写歌的人假正经啊，听歌的人最无情。</p>
<p>mimo对我，总是有一些期待。或者不是真的，是自己心中的那个印象，那个神奇的所在。<br>很多次，mimo都暗示，和一个三十岁的大叔谈恋爱，应该是很有趣的一件事吧。自己也想被照顾，被疼爱，就像张靓颖说的，不想一个人。所有的暗示，都一次次被敷衍过去：<br>“总会见面的”<br>“夏天吧”<br>“生日的时候，那会儿可能在家”<br>“我并不打算再谈恋爱了”<br>我知道这一切会走向什么结局，所以迟迟并不露面。有些时候，觉得自己也很像杜拉斯，在高中时代，自己的十八岁，就像杜拉斯的十五岁，很早很早就已经是老了的模样。杜拉斯一辈子，都在写自己，把自己写得无比迷人，写别人如何迷恋自己，写出了无数追捧自己的读者。原来，自恋也是走下去的一种勇气。对杜拉斯的印象，也是梁家辉的《情人》里，那个在码头上，站着的光鲜亮丽的少女，朴素的衣装，一顶极具特色的帽子，无法盖住的青春气息，靓丽了整个海岸线。有时候，我也会觉得，mimo也是这样，就像，很小，很小，这个聪明的女孩子，就洞悉了这个世界。</p>
<p>衰老和死亡，也是我和mimo，会不经意谈起的话题。</p>
<p>“你知道 linkin park 吗？”<br>“哦，那是一支乐队”<br>“不，那是一个时代”</p>
<p>夏天刚来，查斯特就走了。<br>7月20日，一觉醒来，朋友圈儿铺天盖地的新闻。<br>第一时间给mimo发了条消息：<br>“linkin park 的主唱自杀了，抑郁症”<br>“嗯，看到了”</p>
<p>就像 beyond 失去了黄家驹一样，linkin park 失去了查斯特。从十几年前大学时代，从第一首《what I’ve done》就被深深迷住开始，开始听 《numb》，再到反战的《shadow of the day》，超高难度翻唱的《rolling in the deep》，最后给好友的 《one more light》，音乐到了深处，是给予灵魂力量的药丸。<br>一大早朋友圈儿刷遍了查斯特离开的消息以后，我第一首想到的，也是那一曲《The Messenger》。低调的吉他，配合查斯特后期高亢嘹亮又微微那么嘶哑的声音，就像很多乐迷说的，是带给人高潮的声音。当走过了早年的嘶吼，现在这首歌，却更深深地扎进我的心里，在我对爱迷茫的时候。地铁里，一个男人，戴着耳机，表情平静地在流泪，手机上循环这首歌，7月21日。<br>“When life leaves us blind， Love keeps us kind”<br>上帝想听你的歌，让他下来听就是了，你非要过去。<br>我唱不上去，我很难过。</p>
<p>我蓝色的忧郁，渲染了mimo黄色的顽皮，给了彼此生活，那么一点点绿色的生机。<br>“三十多岁了哦，是不是不能‘秒硬’了啊，哈哈哈”<br>“…”</p>
<p>“七夕节了哦！”<br>“给你发个红包吧，特配你，猜一下，发了多少？”<br>mimo想了想，回了一句：<br>“嗯，250?”<br>“…”<br>打开一看，“2.50”<br>真是个厉害的姑娘。<br>随即mimo就发了一个状态。<br>“不许你被大叔抱走”，mimo的好友如是留言。</p>
<p>我给mimo讲的有意思的话，常常在不经意的以后，被mimo在另一个语境之中说出来，丢回给自己，每次自己都觉得，真是一个可爱可怕到极点的姑娘。<br>后来我想，两个人聊天，本就是一个彼此越来越像的过程吧。</p>
<p>晚上工作的时候，忽然觉得无聊，给mimo发了条消息：<br>“推荐两首歌吧”<br>“好”<br>其实并没有多么想听歌，只是想知道mimo在干什么。<br>宿舍里，mimo正在和室友嘻闹，聊天，放着音乐，准备着明天的活动内容。<br>我在这边，一边写着自己的东西，一边等着mimo的回信。<br>晚上一点了，又给mimo发了一条消息：<br>“等一首歌好难啊”<br>晚上两点，mimo回了一条消息：<br>“在忙…我以为，你是要给我推荐一首歌”<br>在遥远的地方无条件等待，是很多人，在爱的相思的时候，干过的一件很傻的事，傻到没有任何意义又心甘情愿。<br>mimo是一个不能等待的姑娘，在那时，我就有这种感觉。mimo就像郁金香里，永远的奥古斯都一样，在你熟悉了她以后，会觉得她美得吓人，却又那么难以呵护。你只能等待她开放，却不能有任何的催促，毫无意义。<br>盖上被子，关掉手机，放下了所有的期待。</p>
<p>八月二十四日，是我一年中少有的难忘的日子。<br>夜色正凉，我脸上，却滴起了豆大的汗珠子。一步一步地挪动着身体，向着家的方向迈进，告诉自己，每走一步，都是一小段胜利。<br>‘人生啊，只要按照自己的节奏向前走就可以了。’<br>‘人就是要饱尝痛苦和磨难，最终战胜它们，才能变得温柔体贴。’<br>‘迷茫的时候，要选择难走的路。’<br>我的脑子开始发麻，用很日式的台词安慰着仿佛身处悬崖边缘的自己。屁股里的东西仿佛马上就像一个野兽一样，要蹿涌出来，就像《血战钢锯岭》的敌人一样，深埋在某个空间的深处，可冲击起来的时候，一浪高过一浪。<br>‘喜欢的人陪你吃，你就会开心；不陪你吃，你就会坚强。总之，吃饭没坏处啦。’<br>‘饭要和喜欢的人一起吃，才香啊。’<br>‘今天也要元气满满哦！’<br>晚餐那热气腾腾洒满芝麻的麻辣香锅，再一次浮现在我的眼前。我仿佛看着自己又在一大口一大口的吃着，土豆片、海带、培根、竹笋、油麦菜、鸡翅、鲜虾、鱿鱼、扇贝、魔芋丝、撒尿牛丸…我又看见了自己打完羽毛球，又是一大口一大口喝着凉水, 驱除着内心的燥热…<br>到了门口，按了几下门铃，室友的灯明明亮着，却总是不开门。我拿起包，平时一拿就找到的钥匙，此时却怎么也找不到，脸上的豆大汗珠一滴一滴地落在了地上。<br>‘我们人类，是无法长期忍受痛苦的。’<br>‘再也不吃麻辣香锅喝凉水了’<br>我的手死死抓着门，觉得自己和门后的洗手间，隔着一整个宇宙的黑洞。随着身体的一阵颤栗，身后的一阵温热传遍了全身。眼前一黑，心道，罢了，罢了…<br>“mimo，我跟你说，今天，我很囧哦…”</p>
<p>十一长假就要来临，mimo躁动了。在朋友圈儿里发，哪里可以出去玩，南京？济南？长沙？甚至还问到我的家乡，我笑道，家里除了麦田和黄土，广袤的农村，真的没有什么好逛的。<br>最后，还是选择了西安，那个我也去过的城市。<br>mimo其实真的是个小骗子。<br>在我这里，总是说想一个人出去走走，一个人溜达溜达，最后，还是去找别的伙伴儿去了。<br>“自己玩儿啥？不危险啊？你真是没脑子啊。一个女孩子，怎么可能一个人出来呢？”<br>我给mimo推荐了自己最爱吃的羊肉泡馍，推荐了音乐喷泉，推荐了鼓楼，推荐了回民街，推荐了自己曾经走过的路。mimo应该也能看见我看到的那些吃的吧，石榴汁儿、红柳肉串、牛肉肉夹馍、轰炸大鱿鱼、香辣炸螃蟹、酸菜红炒米、薏米糕。<br>我心里盘算着，好像没有mimo爱吃的类型吧。 </p>
<p>大雁塔前，数十道水柱从梯田一般的广场上喷涌而出，摧残透明、晶莹剔透。黄色的霓虹灯一同亮起，从天空向下看，整个音乐喷泉如同一朵开放的巨大的菊花，而mimo，就像一只黑色的小虫子，在弥漫着水气的花蕊之中穿来穿去。<br>381省道上，十公里的道路，黑漆漆地一眼望不到边。蓝牙放着音乐，却错过了高德地图的林志玲导航的声音，不得不绕路回家。迎面而来的一辆辆大车，无一不开着远光，像一个个白色的太阳一样，呼啸着从我的身边。此时的我，觉得自己也像一只小虫子，随时可能被对面的大车碾压成碎末。<br>“我可能缺个男朋友”<br>我心道，你只是缺个男朋友，我可是缺了一整条路的路灯。<br>“虽然只有一米七，去了头，加上你，怎么也两米五了，看喷泉应该是够用了”<br>“em…”</p>
<p>终于回到了家里，看到妈妈，一路的奔波终于到达了幸福的终点。曾经我问过一个朋友，在外人看来困苦不堪的人生中，在一个安静的黑夜里，我问他，你这辈子最开心的事情是什么？他认真想了想，说，和我的家人在一起。不知怎的，我也时常想起这句话。夜深人静的时候，总会回味自己的人生，从一个地方，匆忙奔波到另一个地方，不管自己是多么的疲惫，内心多么的挫折和失败，家总在遥远的地方，像人生的灯一样，闪着前方的光。<br>我时常会猜想mimo，会不会和自己有同样的感觉：总有那么一瞬间，觉得人生毫无意义，而在下一刻，又咬紧牙关面带微笑地走了下去。离开车站的餐厅里，mimo说，一个人吃饭，还没吃呢，就被收走了。我想起一个人吃自助餐，挑了半天放在那里，过了一会儿被收走了；一个人在KTV唱歌，模仿各种声音，累的时候各种走调，吓得服务生总是扒头望一望，感觉屋里总在闹鬼; 一个人爬山，在大太阳下找个平坦的石头，脱掉上衣搭在上面，等着太阳把自己晒一身汗又把汗水晒干；一个人喝咖啡，在咖啡厅角落坐一整天，看着周围的人喋喋不休地聊着天。<br>我们努力活着，靠近着自己的爱人。回家，靠近父母，是家的温暖；旅行，靠近恋人，是梦的温暖。一次次的旅途，我们在动摇中坚定，在坚定中摇摆，在摇摆中期盼，在期盼中彷徨，直到纷纷到达自己的一站又一站。</p>
<p>十月八日，《羞羞的铁拳》上映。和一个小男孩儿相约去看。mimo在电影院里，笑开了花。旁边的小男生文文静静，却害羞得不敢牵自己的手。心思灵动的mimo给我发信息，不行啊，太胆小了，潜台词就是，没有自己心里的男子气概。我想，男人都是害羞，才代表真爱啊，mimo你这姑娘，非要找一个不爱搭理自己的至尊宝啊。那你还是，‘铁锅炖自己’， 自嗨吧。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/26/mimo-5/" rel="prev" title="mimo-5">
      <i class="fa fa-chevron-left"></i> mimo-5
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/26/mimo-7/" rel="next" title="mimo-7">
      mimo-7 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
