<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="8【生日】 很多第一次相遇，像第一首诗不尽人意。 来到公司，一早，我就去了楼下的蛋糕店。本想定制一款，结果看到那些样式以后，心里都不是很满意。我心目中送给mimo生日的蛋糕，起码应该可以在蛋糕上，画一只可爱的小俄罗斯蓝猫的那种，最起码最起码，也要是一个简单的猫的形状的那种。 可惜都没有。 已经到中午了，我还在犹豫中踌躇的时候，终于决定不订这些蛋糕了。太匆忙，也不合我的心。我下午坐在工位上，想着过去">
<meta property="og:type" content="article">
<meta property="og:title" content="mimo-8">
<meta property="og:url" content="http://example.com/2022/02/26/mimo-8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="8【生日】 很多第一次相遇，像第一首诗不尽人意。 来到公司，一早，我就去了楼下的蛋糕店。本想定制一款，结果看到那些样式以后，心里都不是很满意。我心目中送给mimo生日的蛋糕，起码应该可以在蛋糕上，画一只可爱的小俄罗斯蓝猫的那种，最起码最起码，也要是一个简单的猫的形状的那种。 可惜都没有。 已经到中午了，我还在犹豫中踌躇的时候，终于决定不订这些蛋糕了。太匆忙，也不合我的心。我下午坐在工位上，想着过去">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-26T03:34:40.000Z">
<meta property="article:modified_time" content="2022-02-26T03:40:02.315Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/26/mimo-8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>mimo-8 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/26/mimo-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mimo-8
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-02-26 11:34:40 / Modified: 11:40:02" itemprop="dateCreated datePublished" datetime="2022-02-26T11:34:40+08:00">2022-02-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>8【生日】</p>
<p>很多第一次相遇，像第一首诗不尽人意。</p>
<p>来到公司，一早，我就去了楼下的蛋糕店。本想定制一款，结果看到那些样式以后，心里都不是很满意。我心目中送给mimo生日的蛋糕，起码应该可以在蛋糕上，画一只可爱的小俄罗斯蓝猫的那种，最起码最起码，也要是一个简单的猫的形状的那种。</p>
<p>可惜都没有。</p>
<p>已经到中午了，我还在犹豫中踌躇的时候，终于决定不订这些蛋糕了。太匆忙，也不合我的心。我下午坐在工位上，想着过去发生的一切的一切的都是怎么来怎么去，想起漂流瓶的故事，翻了翻 APP 里那些可以送的礼物。好像来不及了。我认真地在想，想mimo在自己的眼里，到底是怎样的一个人，是怎样的一个位置，在自己一年的感情空白生活中，到底是怎么样的一个存在。</p>
<p>于是我终于想到，mimo在自己心里，就像《那个杀手不太冷里》，说出 “你看，没有任何事物挡得住爱情，里昂。” 这样话的女孩子。多少深夜的关怀，相助，彼此安慰和鼓励都涌上了心头，我心中忽然一暖，于是放下了手中的工作，去超市里，专门找了一株仙人掌，就像，里昂送给小姑娘的那一株一样。</p>
<p>可惜，没有。<br>只能挑一株小的可怜的。</p>
<p>抖抖索索的我时隔很久，再次踏入了这个大学的土地。我常常很诧异自己，诧异自己曾经干过很多自己都无法理解的事情，以至于让自己的人生变得模糊不清。很多毫无意义的事，自己却干得有滋有味，仿佛那才是人生最有意思的地方，哪怕是一条荒原的路，只要我觉得有趣，也会走一走，看一看，还乐此不疲。</p>
<p>曾经在这里发生过的事，种种往事涌上了心头。不再年轻，开始走向中年的我，走在校园里，看着周围朝气蓬勃的年轻人，内心忽然剧烈地颤抖了起来，害怕时隔多年，在熟悉的道路上，会再遇到当年熟悉的人。草地上的鸽子笼还在，脑海中，夕阳下，鸽子迎着斜阳，飞了起来，飞过草坪上拿着书本阅读的象牙塔学子们，飞过白衣白裙的时代，飞过走开人群偷偷落泪的身影。</p>
<p>我就是个荒唐的人。</p>
<p>已经是晚上十点了，我想，如果在这个地方，不认识mimo，自己一定会像一个逃兵一样想离开这里。每个人，都想离开曾经发生过故事的地方，害怕一个不小心，悲伤逆流成河。</p>
<p>这是第一次碰见mimo，见面的时候，mimo给了一个温馨的拥抱。我迟迟不愿意摘下口罩，希望能晚一点，让自己在虚幻中浮出水面。路上的时候，我想，自己和mimo走到现在，就像《铁血丹心》里最经典的合唱类型一样，你唱你的，我唱我的，最后忽然在某个音符上，两个人唱到了一起，很自然，又很神奇。我特意选择mimo生日这天，变成这个最神奇的音符。</p>
<p>走在去雕刻时光的路上，我时不时看向mimo。mimo比自己想象的，要可爱太多了。黑黑的头发，白净的脸庞，机灵的小眼睛。坐下来，我的心慢慢静了下来，跟mimo有一句没一句的聊着，就这么聊了一个小时。只记得看着mimo画的淡妆，和散发出的一种像很浓的桃花和很淡的沉香混在一起的香水味道。我想起很久很久以前，mimo嬉笑着说，自己不接受那个之外的任何生日礼物，而且即使给了也不一定要，想到这，嘴角微微一笑。</p>
<p>我这辈子第一次知道，原来有一个词叫面基。</p>
<p>离开的时候，mimo打趣说，还有什么没有完成的愿望吗？<br>我很想说，其实这是我心里的告别了，可是气氛好得一点都不像告别。<br>“身上都是你的香水味儿了呢”<br>“哈哈哈，那可是c总的范思哲，还搀了一点其它的”<br>“哦，哈哈，记住了”</p>
<p>当天晚上，mimo的朋友圈儿，幸福感满满。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/26/mimo-7/" rel="prev" title="mimo-7">
      <i class="fa fa-chevron-left"></i> mimo-7
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/26/mimo-9/" rel="next" title="mimo-9">
      mimo-9 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
